# FNAECSTemplate

./: .gitignore  FNAECSTemplate.sln  README.md  build_debug.sh  build_release.sh  get_fnalibs.sh  setup.sh
.github/workflows/: deploy.yml
FNAECSTemplate.Assets/: FNAECSTemplate.Assets.csproj
FNAECSTemplate.Console/: FNAECSTemplate.Console.csproj  Program.cs
FNAECSTemplate.Core/: Content.cs  FNAECSTemplate.Core.csproj  Game1.cs
FNAECSTemplate.Web/: FNAECSTemplate.Web.csproj  Program.cs
