<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNAECSTemplate.Core\FNAECSTemplate.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\FNAECSTemplate.Assets\assets\**\*" 
                 Link="assets\%(RecursiveDir)%(Filename)%(Extension)" 
                 CopyToOutputDirectory="PreserveNewest"
                 CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\libs\x64\FAudio.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
        <None Include="..\libs\x64\FNA3D.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
        <None Include="..\libs\x64\libtheorafile.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
        <None Include="..\libs\x64\SDL2.dll" CopyToOutputDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>